<?xml version="1.0" encoding="UTF-8" ?>
<WidgetDiscreteSlider>
	<Name>ColorSlider</Name>
	<BackLayer href="SliderBackground.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)"/>
	<Priority>3000</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>8</Pos>
			<Size>32</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>10</Pos>
			<Size>256</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<sliderButton href="ButtonSlider/ButtonSlider.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<moveArrangement>WIDGETS_ARRANGEMENT_T2B</moveArrangement>
	<reactionChanged>CS_Changed</reactionChanged>
	<stepsCount>256</stepsCount>
</WidgetDiscreteSlider>