<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>16</width>
	<height>16</height>
	<realWidth>15</realWidth>
	<realHeight>15</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>219</binaryFileSize>
	<binaryFile href="ButtonTimerHighlighted.(UITexture).bin" />
	<sourceFile href="ButtonTimerHighlighted.tga" />
	<sourceFileCRC>-1082205854</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
