<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>64</width>
	<height>64</height>
	<realWidth>37</realWidth>
	<realHeight>37</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1112</binaryFileSize>
	<binaryFile href="CheckboxAnoNormalHighlighted.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="CheckboxAnoNormalHighlighted.tga" />
	<sourceFileCRC>-1488153102</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
