<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>128</height>
	<realWidth>101</realWidth>
	<realHeight>101</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>3835</binaryFileSize>
	<binaryFile href="CircleBrW.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="CircleBrW.tga" />
	<sourceFileCRC>-51165252</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
