<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>128</height>
	<realWidth>128</realWidth>
	<realHeight>128</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>false</alphaTex>
	<binaryFileSize>277</binaryFileSize>
	<binaryFile href="CyclePointer.(UITexture).bin" />
	<sourceFile href="CyclePointer.tga" />
	<sourceFileCRC>-1551887268</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
