<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>128</height>
	<realWidth>104</realWidth>
	<realHeight>104</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>519</binaryFileSize>
	<binaryFile href="FrameBW1.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="FrameBW1.tga" />
	<sourceFileCRC>1167797564</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
