<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>256</width>
	<height>256</height>
	<realWidth>200</realWidth>
	<realHeight>200</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>7227</binaryFileSize>
	<binaryFile href="FrameBlueH.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="FrameBlueH.tga" />
	<sourceFileCRC>-2141254747</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
