<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>64</width>
	<height>64</height>
	<realWidth>46</realWidth>
	<realHeight>46</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1005</binaryFileSize>
	<binaryFile href="MailIconOpened.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="MailIconOpened.tga" />
	<sourceFileCRC>482431297</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
