<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>256</width>
	<height>128</height>
	<realWidth>212</realWidth>
	<realHeight>106</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>6945</binaryFileSize>
	<binaryFile href="RacePlateSelected.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="RacePlateSelected.tga" />
	<sourceFileCRC>-1972140899</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
