<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>128</height>
	<realWidth>82</realWidth>
	<realHeight>82</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>2779</binaryFileSize>
	<binaryFile href="BorderSilv1.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="BorderSilv1.tga" />
	<sourceFileCRC>1238952594</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
