<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>64</width>
	<height>64</height>
	<realWidth>57</realWidth>
	<realHeight>57</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>648</binaryFileSize>
	<binaryFile href="DeskInspectNormalF-57.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="DeskInspectNormalF-57.tga" />
	<sourceFileCRC>-1372234175</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
