<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>128</height>
	<realWidth>88</realWidth>
	<realHeight>128</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>4250</binaryFileSize>
	<binaryFile href="DeskCardFace.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="DeskCardFace.tga" />
	<sourceFileCRC>-1215983298</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
