<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>128</height>
	<realWidth>100</realWidth>
	<realHeight>100</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>43</binaryFileSize>
	<binaryFile href="empty.(UITexture).bin" />
	<sourceFile href="empty.tga" />
	<sourceFileCRC>1366344335</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
