<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>256</height>
	<realWidth>200</realWidth>
	<realHeight>200</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1443</binaryFileSize>
	<binaryFile href="FrameMain2T2.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="FrameMain2T2.tga" />
	<sourceFileCRC>627413953</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
