<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>64</width>
	<height>64</height>
	<realWidth>43</realWidth>
	<realHeight>43</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>800</binaryFileSize>
	<binaryFile href="MailIconHollow.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="MailIconHollow.tga" />
	<sourceFileCRC>-428500327</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
