<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>256</width>
	<height>128</height>
	<realWidth>209</realWidth>
	<realHeight>87</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>5516</binaryFileSize>
	<binaryFile href="NamePlateFrame.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="NamePlateFrame.tga" />
	<sourceFileCRC>-473376613</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
