<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>64</width>
	<height>64</height>
	<realWidth>64</realWidth>
	<realHeight>64</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>false</alphaTex>
	<binaryFileSize>348</binaryFileSize>
	<binaryFile href="SlotBlink.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="SlotBlink.tga" />
	<sourceFileCRC>-1496320142</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
