<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>dscButtonPan</Name>

	<BackLayer href="_PanelEmpty.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)"/ >

	<Variants>
		<Item>
			<LayerHighlight href="Prototypes/CheckBoxStone/CheckBoxStoneHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />

			<Reaction>mouse_left_click</Reaction>
			<ReactionRightClick>mouse_right_click</ReactionRightClick>
			<reactionDblClick>mouse_double_click</reactionDblClick>

		</Item>
	</Variants>
	<reactionOnPointing>mouse_over</reactionOnPointing>
	<Visible>false</Visible>
	<IgnoreDblClick>false</IgnoreDblClick>
</WidgetButton>
