<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="Textures/FrameMain2T2.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>60</LeftX>
		<MiddleX>80</MiddleX>
		<RightX>60</RightX>
		<TopY>60</TopY>
		<MiddleY>80</MiddleY>
		<BottomY>60</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>
