<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerSimpleTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<textureItem href="ButtonRegularHighlighted.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>32</LeftX>
		<MiddleX>64</MiddleX>
		<RightX>32</RightX>
		<TopY>30</TopY>
		<MiddleY>0</MiddleY>
		<BottomY>0</BottomY>
	</Layout>
	<Scaling>true</Scaling>
</WidgetLayerSimpleTexture>
