<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>64</width>
	<height>64</height>
	<realWidth>54</realWidth>
	<realHeight>54</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1527</binaryFileSize>
	<binaryFile href="CheckBSpNormHi.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="CheckBSpNormHi.tga" />
	<sourceFileCRC>-734453504</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
