<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="Header021.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>142</LeftX>
		<MiddleX>2</MiddleX>
		<RightX>142</RightX>
		<TopY>55</TopY>
		<MiddleY></MiddleY>
		<BottomY>0</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>
