<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>512</width>
	<height>64</height>
	<realWidth>286</realWidth>
	<realHeight>55</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>4126</binaryFileSize>
	<binaryFile href="Header021.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="Header021.tga" />
	<sourceFileCRC>1992556939</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
