<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<textureItem href="ButtonRegularHighlighted.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>32</LeftX>
		<MiddleX>64</MiddleX>
		<RightX>32</RightX>
		<TopY>13</TopY>
		<MiddleY>4</MiddleY>
		<BottomY>13</BottomY>
	</Layout>
	<Scaling>true</Scaling>
</WidgetLayerTiledTexture>
