<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>64</width>
	<height>32</height>
	<realWidth>64</realWidth>
	<realHeight>32</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>511</binaryFileSize>
	<binaryFile href="ScrollSliderBtnDisabled.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="ScrollSliderBtnDisabled.tga" />
	<sourceFileCRC>1473302516</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
