<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>32</height>
	<realWidth>128</realWidth>
	<realHeight>30</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1386</binaryFileSize>
	<binaryFile href="BigButtonHighlightGray.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="BigButtonHighlightGray.tga" />
	<sourceFileCRC>-284856130</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
