<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>dscButtonScaled</Name>
	<Header>
		<Prototype href="Prototypes/ButtonScaled/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Variants>
		<Item>
			<TextFileRef href="Text-alignx-center" />
			<Reaction>mouse_left_click</Reaction>
			<ReactionRightClick>mouse_right_click</ReactionRightClick>
			<reactionDblClick>mouse_double_click</reactionDblClick>
		</Item>
	</Variants>
	<reactionOnPointing>mouse_over</reactionOnPointing>

	<Visible>false</Visible>
</WidgetButton>
