<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>dscIconLight</Name>
	<BackLayer href="Frame104.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<FrontLayer href="Frame104.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>45</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>45</Size>
		</Y>
	</Placement>

	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>

	<forceReactionOnPointing>false</forceReactionOnPointing>

	<Visible>false</Visible>
</WidgetPanel>
