<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>wbPauseButton</Name>
	<Priority>250</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>20</HighPos>
			<Size>15</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>15</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="ButtonPauseHighlighted.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<StateNormal>
				<LayerMain href="ButtonPauseNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<Reaction>wbPauseButtonReaction</Reaction>
		</Item>
	</Variants>
</WidgetButton>
